# Django Secret Key (Generate a strong one before deploying)
DJANGO_SECRET_KEY=django-insecure-hu--($s7b+gj2@guvoc8w52cj)a8i_t(836c6y=8^(0uoi6%fu

# Set Debug to False for production
DEBUG=False

ALLOWED_HOSTS=your-app.onrender.com
CSRF_TRUSTED_ORIGINS=https://your-app.onrender.com

# PostgreSQL Database Config
DATABASE_URL=postgres://hasanmavlonov:PASSWORD@dpg-cfirqgfnakc739pa8qg-a:5432/ipusers
